/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE        0
#define FUNC        1
#define QWERTY      2

/ {
  chosen {
      zmk,kscan = &kscan0;
      zmk,matrix_transform = &default_transform;
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4    &kp N5 &kp N6
                &kp TAB   &kp P    &kp T    &kp F  &kp K     &kp L  &kp N7
        &kp F13 &kp ENTER &kp SEMI &kp H    &kp D  &kp O     &kp I  &kp N8
        &kp F14 &kp LSHFT &kp B    &kp Q    &kp R  &kp W     &kp N  &kp N9
        &kp F15 &kp LCTRL &sl FUNC &kp LALT        &kp SPACE        &lt FUNC N0
      >;
    };

    function_layer {
      bindings = <
                    &trans &kp F1    &kp F2   &kp F3    &kp F4 &kp F5 &kp F6
                    &trans &trans    &kp UP   &trans    &trans &trans &kp F7
        &trans      &trans &kp RIGHT &kp DOWN &kp RIGHT &trans &trans &kp F8
        &sys_reset  &trans &trans    &trans   &trans    &trans &trans &kp F9
        &bootloader &trans &trans    &trans             &trans        &kp F10
      >;
    };

    qwerty_layer {
      bindings = <
               &trans &trans &trans &trans &trans &trans &trans
               &trans &kp Q  &kp W  &kp E  &kp R  &kp T  &trans
        &trans &trans &kp D  &kp S  &kp A  &kp F  &kp G  &trans
        &trans &trans &kp Z  &kp X  &kp C  &kp V  &kp B  &trans
        &trans &trans &trans &trans        &trans        &trans
      >;
    };
  };
};
